{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    // "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
